<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Taj-Coin</title>
</head>
<body>
    <div id="a1">
        <p>Taj-Coin</p>
    </div>
    <div id="a2">
        <p>0</p>
        <img src="img/img2.png" width="50px">
    </div>
    <div id="a3">
        <img src="img/img2.png" width="200">
    </div>
    <div id="a4">
        <img src="img/img4.png" width="50px">
        <p>100 / 100</p>
    </div>
    <footer>
        <button>#</button>
        <button>#</button>
        <button>#</button>
        <button>#</button>
    </footer>
<style>
    body{
        margin: 0;
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(81,0,109,1) 70%);
        background-repeat: no-repeat;
        font-family: Arial;
    }
    #a1{
        color: #ffffff;
        font-size: 25px;
        padding-left: 20px;
        padding-top: 5px;
        margin-bottom: 50px;
    }
    #a2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #ffffff;
        gap: 10px;
        margin-bottom: 100px;
    }
    #a3{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    #a4{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 25px;
        gap: 10px;
        margin-bottom: 100px;
    }
    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 101px;
        gap: 20px;
    }
    footer button{
        width: 80px;
        height: 50px;
        background: none;
        color: #ffffff;
        border-color: #ffffff;
        padding: 15px;
        font-size: 20px;
        border-radius: 15px;
    }
    footer button:hover{
        background-color: #ffffff;
        color: black;
    }
</style>
</body>
</html>